{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To revert Employee.java and Boat.java, I got the commit hash from my previous commit using \'93git log\'94. With this I then used the \'93git checkout\'94 command to revert those two specific files.\
In my case:\
\
For Boat.java: 
\f1\fs22 \cf2 \CocoaLigature0 git checkout 0782b0f56be90a18e20bd3265ac5c6abc57d4e32 /Users/domhoang/git/lab_test/boattracker_public_lab_test/boattracker/src/main/java/boattracker/Boat.java\
\
For Employee.java: git checkout 0782b0f56be90a18e20bd3265ac5c6abc57d4e32 /Users/domhoang/git/lab_test/boattracker_public_lab_test/boattracker/src/main/java/boattracker/Employee.java}